<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up</title>
    <style>
        body{
            /* background-color: plum; */
            background-image: url('https://img.freepik.com/free-vector/realistic-style-technology-particle-background_23-2148426704.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }
        .container{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border: 2px solid;
            width: 400px;
            height: 510px;
            text-align: center;
            border-radius: 12px;
            background-color: black;
            color: white;
        }
        .in{
            width: 360px;
            position: relative;
            margin: 10px;
            height: 35px;
            border-radius: 8px;
        }
        .name{
            margin: 10px;
            margin-right: 0px;
            width: 170px;
            height: 35px;
            border-radius: 8px;
        }
       button{
        margin-top: 30px;
        width: 250px;
        height: 45px;
        border-radius: 12px;
        font-size: 20px;
        cursor: pointer;
       } 
       .pass{
        margin-bottom: 20px;
       }
       a{
        color: white;
       }
    </style>
</head>
<body>
 <div class="container">
    <h1>Sign Up</h1>
    <input type="text" placeholder="First Name" class="name" id="name"> <input type="text" placeholder="Last Name" class="name"><br>
    <input type="text" placeholder="Email" class="in" id="email"><br>
    <input type="text" placeholder="Password" class="in"><br>
    <input type="text" placeholder="Confirm Password" class="in pass" id="pas" >
    <input type="checkbox" id="terms" name="terms">
    <label for="terms" class="terms">I accept the Terms of Use & Privacy Policy</label><br>
    <button type="button" id="signup">Sign Up</button>
    <p>Already have an account?<a href="./login.html">Login here</a></p>
    <p>Copyright © Shresth💫.com</p>
 </div> 
 
</body>
<script type="module">
    // Import the functions you need from the SDKs you need
    import { initializeApp } from "https://www.gstatic.com/firebasejs/10.7.2/firebase-app.js";
    import { getDatabase } from "https://www.gstatic.com/firebasejs/10.7.2/firebase-database.js";
    import { getAuth, createUserWithEmailAndPassword } from "https://www.gstatic.com/firebasejs/10.7.2/firebase-auth.js";
    // TODO: Add SDKs for Firebase products that you want to use
    // https://firebase.google.com/docs/web/setup#available-libraries
  
    // Your web app's Firebase configuration
    const firebaseConfig = {
      apiKey: "AIzaSyBzQ4MEKJUKIqmL4OUXGDBK5yNZ_UZ_kbg",
      authDomain: "authentication-5b1fc.firebaseapp.com",
      databaseURL: "https://authentication-5b1fc-default-rtdb.firebaseio.com",
      projectId: "authentication-5b1fc",
      storageBucket: "authentication-5b1fc.appspot.com",
      messagingSenderId: "251609197544",
      appId: "1:251609197544:web:568f6b7aaca5bac23ad25d"
    };
  
    // Initialize Firebase
    const app = initializeApp(firebaseConfig);
    const database=getDatabase(app);
    const auth = getAuth();

    signup.addEventListener("Click",(e) =>{
var email=document.getElementById("email").value;
var name=document.getElementById("name").value;
var password=document.getElementById("pas").value;

createUserWithEmailAndPassword(auth, email, password)
  .then((userCredential) => {
    // Signed up 
    const user = userCredential.user;
    // ...
    alert("User created!");
  })
  .catch((error) => {
    const errorCode = error.code;
    const errorMessage = error.message;
    alert(errorMessage);
  });


    })
  </script>
</html>