<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body{
            /* background-color: plum; */
            background-image: url('https://img.freepik.com/free-vector/realistic-style-technology-particle-background_23-2148426704.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }
        .container{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border: 2px solid;
            width: 400px;
            height: 410px;
            text-align: center;
            border-radius: 12px;
            background-color: black;
            color: white;
        }
        .in{
            width: 360px;
            position: relative;
            margin: 10px;
            height: 35px;
            border-radius: 8px;
        }
        .name{
            margin: 10px;
            margin-right: 0px;
            width: 170px;
            height: 35px;
            border-radius: 8px;
        }
       button{
        margin-top: 30px;
        width: 250px;
        height: 45px;
        border-radius: 12px;
        font-size: 20px;
        cursor: pointer;
       } 
       .pass{
        margin-bottom: 20px;
       }
       a{
        color: white;
       }
    </style>
    </style>
</head>
<body>
    <div class="container">
        <h1>LOGIN</h1>
        <!-- <input type="text" placeholder="First Name" class="name"> <input type="text" placeholder="Last Name" class="name"><br> -->
        <input type="text" placeholder="Email" class="in"><br>
        <input type="text" placeholder="Password" class="in"><br>
        <!-- <input type="text" placeholder="Confirm Password" class="in pass" > -->
        <!-- <input type="checkbox" id="terms" name="terms"> -->
        <!-- <label for="terms" class="terms">I accept the Terms of Use & Privacy Policy</label><br> -->
        <button type="button">LOGIN</button>
        <p>Need an account? <a href="./index.html">Sign Up</a></p>
        <p>Copyright © Shresth💫.com</p>
     </div>    
</body>

</html>